        <link
            rel="stylesheet"
            type="text/css"
            href="https://uicdn.toast.com/tui-calendar/latest/tui-calendar.css"
        />

        <!-- If you use the default popups, use this. -->
        <link
            rel="stylesheet"
            type="text/css"
            href="https://uicdn.toast.com/tui.date-picker/latest/tui-date-picker.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="https://uicdn.toast.com/tui.time-picker/latest/tui-time-picker.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="../calendar/css/tui-calendar.css"
        />
        <!-- <link
            rel="stylesheet"
            type="text/css"
            href="calendar/css/default.css"
        /> -->
        <link rel="stylesheet" type="text/css" href="../calendar/css/icons.css" />
        <link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
        crossorigin="anonymous"
        />
        <link
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            rel="stylesheet"
        />
        <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"
        ></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <script src="https://uicdn.toast.com/tui.code-snippet/v1.5.2/tui-code-snippet.min.js"></script>
        <script src="https://uicdn.toast.com/tui.time-picker/v2.0.3/tui-time-picker.min.js"></script>
        <script src="https://uicdn.toast.com/tui.date-picker/v4.0.3/tui-date-picker.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/chance/1.0.13/chance.min.js"></script>
        <script src="../calendar/js/tui-calendar.js"></script>
        <script src="../calendar/js/data/calendars.js"></script>
        <script src="../calendar/js/data/schedules.js"></script>
<style>
    
    #contentLeft {
        position: fixed;
    }
    #contentLeft * {
        /* border: 1px solid gray; */
    }
    /* 메뉴 위 프로젝트 정보 */
    #contentLeft > #projectInfo {
        width: 250px;
        height: 200px;
        margin: 30px auto;
        text-align: center;
        position: relative;
        top: 0px;
        left: 0px;
    }
    #contentLeft #projectName {
        margin-top: 70px;
        font-size:1.5em;
    }
    #contentLeft #projectPeriod {
        margin-top: 10px;
        font-style: italic;
    }
    #contentLeft #projectContent {
        margin-top: 20px;
        /* font-style: italic; */
    }
    #contentLeft #projectMember {
        width: 100%;
        height: 60px;
        position: relative;
        top: 0;
        left: 0;
        /* bottom: 30px; */
        margin-top: 30px;

    }
    #projectMember .profilePic {
        width: 50px;
        height: 50px;
        border: 3px solid white;
        border-radius: 25px;
        box-shadow: 3px 3px 2px #ccc;
        display: inline-block;
        background-color: #ccc;
        background-repeat: no-repeat;
        background-size: contain;
        margin-left: -10px;
    }
    #projecMember .profilePic:first-child {margin-left: 0px;}

    #projectMember .profilePic:hover {
        transform: translate(0px, -15px);
        transition: tranform 0.5s;
    }
    #AddMember {
        text-align: left;
        padding-top: 5px;
        padding-left: 25px;
    }
    #AddMember a {
        color: #333;
        font-size: 0.9em;
    }

    /* 메뉴 */
    #contentLeft > #menu {
        width: 230px;
        min-height: 400px;
        margin: 70px auto;
        /* border: 1px solid black; */
    }
    #contentLeft #menu ul, #menu li {
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: transparent;
        cursor: pointer;
        box-shadow: 0px 0px 0px white;
    }
    #contentLeft #menu .accordion > div, #menu .panel > div{
        margin: 0 auto;
        padding-left: 10px;
        padding-top: 9px;
        border-bottom: 1px solid #999;
        height: 40px;
        padding-right: 10px;
    }
    #contentLeft #menu .panel > div {
        margin-left: 30px;
    }
    #contentLeft #menu ul.active > div {
        color: #5bc0de;
        border-bottom: 1px solid #5bc0de; 
    }
    #contentLeft #menu > ul.active > div > i {
        color: #5bc0de;
    }
    #contentLeft #menu > ul.active li {
        display: block;
    }
    #contentLeft #menu ul i {
        margin-right: 10px;
        color: #555;
    }
    #contentLeft #menu li.panel {
        display: none;
    }
    #contentLeft #menu ul.parent > div::after {
        content: "\f078";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        float: right;
    }
    #contentLeft #menu ul.active.parent > div::after{
        content: "\f077";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        float: right;
    }
    #contentLeft #menu ul:hover > div {
        color: #5bc0de;
        border-bottom: 1px solid #5bc0de; 
    }
    #contentLeft #menu ul:hover > div > i {
        color: #5bc0de;
    }
    #contentLeft #menu li:hover > div {
        color: #5bc0de;
        border-bottom: 1px solid #5bc0de; 
    }
    #contentLeft #menu li:hover > div > i {
        color: #5bc0de;
    }



    #contentRight {
        padding: 30px;
    }
    #calendarArea {
        width: 850px;
        text-align: center;
        padding-bottom: 30px;
        border-bottom: 1px solid #ddd;
    }
    #calendarArea #menu {
        margin-bottom: 20px;
        font-size: 2em;
    }
    #calendar {
        box-shadow: 1px 2px 2px #eee;
        /* border: 1px solid #eee; */
    }


</style>

<div id="header"></div>
<section id="content" class="container">
    <div id="contentLeft">
        <div id="projectInfo">
            <div id='projectName'></div>
            <div id="projectPeriod"></div>
            <div id="projectContent">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, nesciunt?</div>
            <div id="projectMember"></div>
            <div id="addMember">
                <a href="#"><i class="glyphicon glyphicon-user"></i><i class="glyphicon glyphicon-plus"></i> <span>Add Member</span></a>
            </div>
        </div>
        <div id="menu">
            <ul class="accordion"><div><i class="glyphicon glyphicon-home"></i>Project Home</div></ul>            
            <ul class="accordion parent"><div><i class="glyphicon glyphicon-calendar"></i>Schedule</div>
                <li class="panel"><div><i class="glyphicon glyphicon-minus"></i>Calendar</div></li>
                <li class="panel"><div><i class="glyphicon glyphicon-minus"></i>Time Line</div></li>   
            </ul>         
            <ul class="accordion"><div><i class="glyphicon glyphicon-check"></i>Check List</div></ul>
            <ul class="accordion parent"><div><i class="glyphicon glyphicon-list-alt"></i>Board</div>
                <li class="panel"><div><i class="glyphicon glyphicon-minus"></i>Notice</div></li>
                <li class="panel"><div><i class="glyphicon glyphicon-minus"></i>Notice</div></li>
                <li class="panel"><div><i class="glyphicon glyphicon-minus"></i>Notice</div></li>
                <li class="panel"><div><i class="glyphicon glyphicon-minus"></i>Notice</div></li>
            </ul>
            <ul class="accordion"><div><i class="glyphicon glyphicon-comment"></i>Chat</div></ul>

        </div>
    </div>
    <div id="contentRight">
        <div id="calendarArea">
            <div id="menu">
                <span id="menu-navi">
                    <button type="button"
                        class="btn btn-default btn-sm move-day"
                        data-action="move-prev"
                    >
                        <i
                            class="calendar-icon ic-arrow-line-left"
                            data-action="move-prev"
                        ></i>
                    </button>
                    <span id="renderRange" class="render-range"></span>
                    <button
                    type="button"
                    class="btn btn-default btn-sm move-day"
                    data-action="move-next"
                    >
                    <i
                        class="calendar-icon ic-arrow-line-right"
                        data-action="move-next"
                    ></i>
                    </button>
                </span>
            </div>
            <div id="calendar" style="height: 600px;"></div>
        </div>

    </div>
</section>

<div id="footer"></div>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" class="code-js">
    var MONTHLY_CUSTOM_THEME = {
        // month header 'dayname'
        "month.dayname.height": "42px",
        "month.dayname.borderLeft": "none",
        "month.dayname.paddingLeft": "8px",
        "month.dayname.paddingRight": "0",
        "month.dayname.fontSize": "13px",
        "month.dayname.backgroundColor": "inherit",
        "month.dayname.fontWeight": "normal",
        "month.dayname.textAlign": "left",
        // month day grid cell 'day'
        "month.holidayExceptThisMonth.color": "#f3acac",
        "month.dayExceptThisMonth.color": "#bbb",
        "month.weekend.backgroundColor": "#fafafa",
        "month.day.fontSize": "16px",
        // month schedule style
        "month.schedule.borderRadius": "5px",
        "month.schedule.height": "18px",
        "month.schedule.marginTop": "2px",
        "month.schedule.marginLeft": "10px",
        "month.schedule.marginRight": "10px",
        // month more view
        "month.moreView.boxShadow": "none",
        "month.moreView.paddingBottom": "0",
        "month.moreView.border": "1px solid #9a935a",
        "month.moreView.backgroundColor": "#f9f3c6",
        "month.moreViewTitle.height": "28px",
        "month.moreViewTitle.marginBottom": "0",
        "month.moreViewTitle.backgroundColor": "#f4f4f4",
        "month.moreViewTitle.borderBottom": "1px solid #ddd",
        "month.moreViewTitle.padding": "0 10px",
        "month.moreViewList.padding": "10px",
    };
    var cal = new tui.Calendar("#calendar", {
        defaultView: "month",
        theme: MONTHLY_CUSTOM_THEME, // set theme
        calendars: [{
            id: '1',
            name: 'project1',
            color: '#ffffff',
            bgColor: '#61BD6D',
            dragBgColor: '#61BD6D',
            borderColor: '#61BD6D',
        }, 
        {
            id: '2',
            name: 'project2',
            color: '#ffffff',
            bgColor: '#61BD6D',
            dragBgColor: '#61BD6D',
            borderColor: '#61BD6D',
        },
        {
            id: '3',
            name: 'project3',
            color: '#ffffff',
            bgColor: '#61BD6D',
            dragBgColor: '#61BD6D',
            borderColor: '#61BD6D',
        }
            
        ],
        useCreationPopup: true,
        useDetailPopup: true
    });


    cal.createSchedules([
        {
            id: '1',
            calendarId: 'Major Lecture',
            title: '자료 구조',
            category: 'time',
            start: '2020-07-20T10:30:00',
            end: '2020-07-20T12:30:00'
        },
        {
            id: '2',
            calendarId: 'General Lecture',
            title: '건강과 영양',
            category: 'time',
            dueDateClass: '',
            start: '2020-07-20T14:30:00',
            end: '2020-07-20T16:30:00',
            isReadOnly: true // schedule is read-only
        }
        ]);

    // 달력 누르면 팝업 띄우기
    // register templates
    var templates = {
        popupIsAllDay: function() {
        return 'All Day';
        },
        popupStateFree: function() {
        return 'Free';
        },
        popupStateBusy: function() {
        return 'Busy';
        },
        titlePlaceholder: function() {
        return 'Subject';
        },
        locationPlaceholder: function() {
        return 'Location';
        },
        startDatePlaceholder: function() {
        return 'Start date';
        },
        endDatePlaceholder: function() {
        return 'End date';
        },
        popupSave: function() {
        return 'Save';
        },
        popupUpdate: function() {
        return 'Update';
        },
        popupDetailDate: function(isAllDay, start, end) {
        var isSameDate = moment(start).isSame(end);
        var endFormat = (isSameDate ? '' : 'YYYY.MM.DD ') + 'hh:mm a';

        if (isAllDay) {
            return moment(start).format('YYYY.MM.DD') + (isSameDate ? '' : ' - ' + moment(end).format('YYYY.MM.DD'));
        }

        return (moment(start).format('YYYY.MM.DD hh:mm a') + ' - ' + moment(end).format(endFormat));
        },
        popupDetailLocation: function(schedule) {
        return 'Location : ' + schedule.location;
        },
        popupDetailUser: function(schedule) {
        return 'User : ' + (schedule.attendees || []).join(', ');
        },
        popupDetailState: function(schedule) {
        return 'State : ' + schedule.state || 'Busy';
        },
        popupDetailRepeat: function(schedule) {
        return 'Repeat : ' + schedule.recurrenceRule;
        },
        popupDetailBody: function(schedule) {
        return 'Body : ' + schedule.body;
        },
        popupEdit: function() {
        return 'Edit';
        },
        popupDelete: function() {
        return 'Delete';
        }
    };
</script>
<script src="../calendar/js/default.js"></script>
<script>
    $(document).ready(function () {
        $("#header").load("../include/header.html");
        $("#footer").load("../include/footer.html");
    });

    // 메뉴 상단에 프로젝트 정보 출력하기 
    $("#projectName").append("Project Name");
    $("#projectPeriod").append("<span>2020.07.01 ~ 2020.07.10</span><br>");
    for (var i=0; i<5; i++) {
        $("#projectMember").append("<div class='profilePic'></div>")
    }
    var profilePic = document.getElementsByClassName("profilePic");
    for (var i=0; i<5; i++) {
        profilePic[i].setAttribute("style", `background-image: url('../images/${i}.png')`)
    }

    //클릭한 메뉴만 표시되도록 
    $(".list-group > a").click(function() {
        $(".list-group > a").removeClass("active");
        $(this).addClass("active");
    });

    var acc = document.getElementsByClassName("accordion");

    for (var i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        var li = $(this).children("li");
        li.slideToggle(1000);
        this.classList.toggle("active");
        // var panel = this.nextElementSibling;
        // if (panel.style.maxHeight) {
        // panel.style.maxHeight = null;
        // } else {
        // panel.style.maxHeight = panel.scrollHeight + "px";
        // }

    });
    }


</script>
